<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registered_users_list"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackFromUsers"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/back_to_home"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_accent"/>

</LinearLayout>